{
  "name": "dicom-workstation",
  "version": "0.1.0",
  "private": true,
  "description": "A reading-room workstation: native windows placed on the panes of glass they belong to, arrangements that come back, and studies read from disk.",
  "license": "MIT",
  "main": "dist/app/main.js",
  "scripts": {
    "build:main": "esbuild tools/displays-report.ts --bundle --platform=node --target=node20 --format=cjs --external:electron --outfile=dist/displays-report.js",
    "displays": "npm run build:main && electron dist/displays-report.js",
    "typecheck": "tsc --noEmit",
    "test": "node tools/run-tests.mjs",
    "mutations": "node tools/mutations.mjs",
    "build:index": "esbuild tools/index-report.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index-report.js",
    "index": "npm run build:index && node dist/index-report.js",
    "demo-data": "node tools/get-studies.mjs",
    "build": "node tools/build-app.mjs",
    "start": "npm run build && electron .",
    "icon": "node tools/make-icon.mjs",
    "package": "npm run build && electron-builder --publish never",
    "package:dir": "npm run build && electron-builder --dir --publish never",
    "check:packaged": "npm run package:dir && node scripts/viewer-check.mjs --packaged",
    "viewer": "node tools/get-viewer.mjs",
    "check:viewer": "npm run build && node scripts/viewer-check.mjs",
    "check:folder": "esbuild tools/check-folder.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/check-folder.js && node dist/check-folder.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "electron": "^33.3.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.24.2",
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.24.2": true,
    "electron-winstaller@5.4.0": true
  },
  "dependencies": {
    "dcmjs": "^0.52.0",
    "dicom-parser": "^1.8.21",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "author": {
    "name": "Riccardo Sapuppo"
  }
}
